<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@100&family=Ysabeau+SC:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    <title>ViaBramante</title>
    <link rel="icon" href="/images/olive branch white 1000.jpg" type="image/jpeg">
    
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
	
<body>
  <nav>
    <ul class="navigation">
       <li><a href="#home">Home</a></li>
       <li><a href="#portfolio">Portfolio</a></li> 
       <li><a href="#about">About</a></li> 
       <li><a href="#contact">Contact</a></li>
    </ul>
  </nav> 

<section class="home"id="home">
 <div class="container">
 <div class="column">
<hr>
 
  <img src="images/olive branch white 1000.jpg" alt="LOGO">
	<h1>VIABRAMANTE</h1>
 <div class="container">
 <div class="column">
	 
<hr>
 <p>Illustration and Print Design by Alessandra Cesarato</p> 
	 
</section>

<section class="portfolio" id="portfolio">
  	

<h2>PATTERN DESIGN</h2>

<div class="container-fluid">
  <div class="row mt-4>
	<div class="item col-sm-12 col-md-4 mb-3>
        <a href="images/oriental square.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/oriental square.jpg" width=100%" height="100%">
        </a>
    	<a href="images/CACHI_PATTERN_RANDOM.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/CACHI_PATTERN_RANDOM.jpg" width=100%" height="100%">
    	</a>
	<a href="images/round leaf pattern random.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/round leaf pattern random.jpg" width=100%" height="100%">
    	</a>
        <a href="images/dresses.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/dresses.jpg" width=100%" height="100%">
        </a>
    	<a href="images/oval leavesblue 1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/oval leavesblue 1000.jpg" width=100%" height="100%">
    	</a>
	<a href="images/FAINT FLOWERS2.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/FAINT FLOWERS2.jpg" width=100%" height="100%">
        </a>
	<a href="images/BIRD OF PARADISE.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/BIRD OF PARADISE.jpg" width=100%" height="100%">
        </a>
	<a href="images/gattini pouncing 1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/gattini pouncing 1000.jpg" width=100%" height="100%">
        </a>
	<a href="images/colibrired 1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/colibrired 1000.jpg" width=100%" height="100%">
        </a>
	<a href="images/honeysuckle painterly1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/honeysuckle painterly1000.jpg" width=100%" height="100%">
        </a>
	<a href="images/gattini pouncing red1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/gattini pouncing red1000.jpg" width=100%" height="100%">
        </a>
	<a href="images/fiorelliniverde1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/fiorelliniverde1000.jpg" width=100%" height="100%">
        </a>
	
		

	
<h2>ILLUSTRATIONS</h2>
	     
<div class="container-fluid">
  <div class="row mt-4>
	<div class="item col-sm-8 col-md-4 mb-3>
        <a href="images/the small white butterfly 1000.png" class="fancybox" data-fancybox="gallery1">
        <img src="images/the small white butterfly 1000.png" width=100%" height="100%">
        </a>
    	<a href="images/acacia.png" class="fancybox" data-fancybox="gallery1">
        <img src="images/acacia.png" width=100%" height="100%">
    	</a>
	<a href="images/Cyclamen_Purple 1000.png" class="fancybox" data-fancybox="gallery1">
        <img src="images/Cyclamen_Purple 1000.png" width=100%" height="100%">
    	</a>
        <a href="images/dresses.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/dresses.jpg" width=100%" height="100%">
        </a>
    	<a href="images/oval leavesblue 1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/oval leavesblue 1000.jpg" width=100%" height="100%">
    	</a>
	<a href="images/FAINT FLOWERS2.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/FAINT FLOWERS2.jpg" width=100%" height="100%">
        </a>
	<a href="images/BIRD OF PARADISE.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/BIRD OF PARADISE.jpg" width=100%" height="100%">
        </a>
	<a href="images/gattini pouncing 1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/gattini pouncing 1000.jpg" width=100%" height="100%">
        </a>
	<a href="images/colibrired 1000.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="images/colibrired 1000.jpg" width=100%" height="100%">
        </a>
	
		

	

	<a href="images/faint flower filler.jpg">
        <img src="images/faint flower filler.jpg">
        </a>
    	<a href="images/hummingbird green1000.jpg">
        <img src="images/hummingbird green1000.jpg">
    	</a>

    </script>
  <div class="flex-container">
    <div class="container">
      <div class="image">
        <img src="images/ciclamini cream1000.jpg" alt="cyclamen pattern">
      </div>
      <div class="image">
        <img src="images/colibrired 1000.jpg" alt="hummingbird pattern">
      </div>
      <div class="image">
        <img src="images/gattini pouncing 1000.jpg" alt="pouncing cats pattern">
      </div>
      <div class="image">
        <img src="images/oval leavesblue 1000.jpg" alt="oval leaves pattern">
      </div>
      <div class="image">
        <img src="images/dresses.jpg" alt="dresses pattern">
      </div>
    </div>
    <div class="container">
     
      <div class="image">
        <img src="images/the small white butterfly 1000.png" alt="butterfly">
      </div>
      <div class="image">
        <img src="images/Flecks.jpg" alt="hummingbird pattern">
      </div>
      <div class="image">
        <img src="images/persimmon1000.jpg" alt="pouncing cats pattern">
      </div>
      <div class="image">
        <img src="images/Cyclamen_Purple 1000.png" alt="oval leaves pattern">
      </div>
      <div class="image">
        <img src="images/gingko crane 1000.jpg" alt="dresses pattern">
      </div>
    </div>
  </div>
</section>
<hr>
    <section class="about"id="about"></section>
        <h2>Meet the Artist</h2>
            <div class="container">
            <div class="column">
              <img src="images/ale in the studio full.jpeg" alt="Picture of the artist in the studio">
            </div>
            <p>Illustrator and surface pattern designer Alessandra Cesarato, is the artist behind Viabramante and draws inspiration from her many interests and experiences. <br>
 Born in Venice, Italy, but living in London since the 1980's she began her artistic career painting cels for animated features. She is also a practiced linguist and educator, <br> and a blog writer for a popular art community.</p>	    
          </div> 
          <p>"I create art that portrays recognizable subjects hoping to intrigue and resonate with viewers and art lovers. I describe my style as understated and eclectic, depicting everyday scenes, urbane and naturalistic subjects, trying to use graceful and elegant colour palettes.</p>
            </div>
    </section>
<hr>
    <section class="contact"id="contact"></section>
          <h2>Contact</h2>
          <section>
          <p>Available for commissions and collaborations for illustration and surface pattern design licensing.
            <br>Please contact Alessandra to discuss projects and to view her full portfolio</p>
      </section>
          <div class="social-icons-container">
            <a href="https://instagram.com/_alessandra_marta_/" target="_blank"><img src="images/instagram.svg" class="social-icon" alt="instagram icon"></a>
            <a href="https://www.pinterest.it/viabramante/"target="_blank"><img src="images/pinterest.svg" class="social-icon" alt="pinterest icon"></a>
            </div>
          </section>
          <div class="row">
            <div class="col-md-6">
                <p class="contact__text">
                  <a href="mailto:viabramantedesign@gmail.com" target="_blank">
                      <p>email: viabramantedesign@gmail.com</p></a>
              </div>
            <div class="col-md-6">
           </div>
    </section>
  </main>
  <footer>
     
    <section class="copyright"> 
        <div><img src="images/logogrigiox.png" alt="grey logo">
            <h2>ViaBramante</h2>
        <p>This website was created with love using VisualStudioCode.<br> &COPY; Alessandra Cesarato</p>
      </div> 
      </section>
    </footer></div>

</body>
</html>
